          JJJJJJJJJJJ               kkkkkkkk                                                AAA
          J:::::::::J               k::::::k                                               A:::A                                                     
          J:::::::::J               k::::::k                                              A:::::A                                                    
          JJ:::::::JJ               k::::::k                                             A:::::::A                                                   
            J:::::J   ooooooooooo    k:::::k    kkkkkkk eeeeeeeeeeee                    A:::::::::A          ppppp   ppppppppp   ppppp   ppppppppp   
            J:::::J oo:::::::::::oo  k:::::k   k:::::kee::::::::::::ee                 A:::::A:::::A         p::::ppp:::::::::p  p::::ppp:::::::::p  
            J:::::Jo:::::::::::::::o k:::::k  k:::::ke::::::eeeee:::::ee              A:::::A A:::::A        p:::::::::::::::::p p:::::::::::::::::p 
            J:::::jo:::::ooooo:::::o k:::::k k:::::ke::::::e     e:::::e             A:::::A   A:::::A       pp::::::ppppp::::::ppp::::::ppppp::::::p
            J:::::Jo::::o     o::::o k::::::k:::::k e:::::::eeeee::::::e            A:::::A     A:::::A       p:::::p     p:::::p p:::::p     p:::::p
JJJJJJJ     J:::::Jo::::o     o::::o k:::::::::::k  e:::::::::::::::::e            A:::::AAAAAAAAA:::::A      p:::::p     p:::::p p:::::p     p:::::p
J:::::J     J:::::Jo::::o     o::::o k:::::::::::k  e::::::eeeeeeeeeee            A:::::::::::::::::::::A     p:::::p     p:::::p p:::::p     p:::::p
J::::::J   J::::::Jo::::o     o::::o k::::::k:::::k e:::::::e                    A:::::AAAAAAAAAAAAA:::::A    p:::::p    p::::::p p:::::p    p::::::p
J:::::::JJJ:::::::Jo:::::ooooo:::::ok::::::k k:::::ke::::::::e                  A:::::A             A:::::A   p:::::ppppp:::::::p p:::::ppppp:::::::p
 JJ:::::::::::::JJ o:::::::::::::::ok::::::k  k:::::ke::::::::eeeeeeee         A:::::A               A:::::A  p::::::::::::::::p  p::::::::::::::::p 
   JJ:::::::::JJ    oo:::::::::::oo k::::::k   k:::::kee:::::::::::::e        A:::::A                 A:::::A p::::::::::::::pp   p::::::::::::::pp  
     JJJJJJJJJ        ooooooooooo   kkkkkkkk    kkkkkkk eeeeeeeeeeeeee       AAAAAAA                   AAAAAAAp::::::pppppppp     p::::::pppppppp    
                                                                                                              p:::::p             p:::::p            
                                                                                                              p:::::p             p:::::p            
                                                                                                             p:::::::p           p:::::::p           
                                                                                                             p:::::::p           p:::::::p           
                                                                                                             p:::::::p           p:::::::p           
                                                                                                             ppppppppp           ppppppppp        